spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=product
spring.data.mongodb.port=27017
server.port=8080

# Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka