# Eureka Server URL
eureka.client.service-url.default-zone=http://root:root@localhost:8761/eureka

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product
spring.data.mongodb.port=27017

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0