server.port=8080

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server:8761/eureka

# Logging level
logging.level.org.springframework.security=TRACE

# MongoDB configuration
spring.data.mongodb.host=mongo-product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=product

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans